# Flash v1 and start RTT server.

rtt server start 4445 0

source [find board/efm32.cfg]
# Cheap adapters don't have a reset connection
reset_config none

init

# The first version has some problems with flashing using OpenOCD.
# Halting the program and erasing the whole flash first seems to help.
halt
flash erase_address 0 262144

program ../build_eka/gekkofirmis.elf verify

reset
rtt setup 0x20000000 0x10000 "SEGGER RTT"
rtt start
rtt channels
rtt channellist
