# Flash v2 and start RTT server.

rtt server start 4445 0

add_script_search_dir openocd
source [find adapter.cfg]

init

program ../build_v2/gekkofirmis.elf verify

reset
rtt setup 0x20000000 0x10000 "SEGGER RTT"
rtt start
rtt channels
rtt channellist
