# Flash v2 and start RTT server.

rtt server start 4445 0

source [find board/efm32.cfg]
# Cheap adapters don't have a reset connection
reset_config none

init

program ../build_v2/gekkofirmis.elf verify

reset
rtt setup 0x20000000 0x10000 "SEGGER RTT"
rtt start
rtt channels
rtt channellist
